// module string_example;
//   string myStr  = "vrification";
//   string myStr1 = "course"; 
//   string tempStr;  
//   initial 
//     begin
//       $display ("string is %s", myStr);
//       $display ("Length of string is: %d", myStr.len()); 
//       foreach (myStr[i])
//         begin
//           $display ("character #%0d is; %s", i, myStr[i]);
//         end 
//       tempStr = myStr; 
//       tempStr.putc (2, "m"); 
//       $display ("Temp String is: %s", tempStr); 
//       $display ("tempStr.getc(0) = %s", tempStr.getc(0)); 
//       $display ("tempStr.tolower() = %s", tempStr.tolower());
//       if (myStr > myStr1)
//         begin 
//           $display ("myStr is greater than myStr1"); 
//         end
//       else
//         begin 
//           $display ("myStr is less than myStr1"); 
//         end 
//     end
  
// endmodule 

// module enum_example;
//   typedef enum {ASIC, Verification, FullCustom} Courses; 
//   Courses course; 
  
//   initial 
//     begin
//       course = Verification; 
//       $display ("Course = %0d, Name = %s", course, course.name());
//       course = ASIC; 
//       $display ("Course = %0d, Name = %s", course, course.name());
// 	  course = FullCustom;
//       $display ("Course = %0d, Name = %s", course, course.name());
//     end
  
// endmodule


// module struct_example;
//   struct {
//   	string     name; 
//     bit [31:0] salary; 
//     integer    ID;  
//   } employee;
//   initial 
//     begin
//       employee.name = "Ahmed"; 
//       employee.salary = 'h10000; 
//       employee.ID    = 'd1234; 
//       $display ("employee: %p", employee);
//       $display ("employee: name = %s, salary = 0x%0h, ID = %0d", employee.name, employee.salary, employee.ID); 
//     end 
// endmodule 

// module union_example; 
//   typedef union {
//     bit [31:0] salary; 
//     integer    ID; 
//   } employee; 
//   initial 
//     begin
//       employee emp; 
//       emp.salary = 'h800;
//       emp.ID     = 'd1234;
//       $display ("employee: %p", emp);
//       emp.ID = 'd1234;
//       emp.salary = 'h800;
//       $display ("employee: %p", emp); 
//     end 
// endmodule 